# birdbi2024

./: README.md  build.gradle
admin_page/: readme.txt
backend/: readme.txt
gradle/wrapper/: gradle-wrapper.properties
mobile/: readme.txt
src/main/java/com/birdbi/api/: BaseController.java  BirdbiApplication.java  CamelCaseMap.java  ResponseResult.java  VersionResponseResult.java
src/main/java/com/birdbi/api/configure/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/birdbi/api/constant/: Constant.java  Result.java
src/main/java/com/birdbi/api/dto/: TokenDto.java  UserInfoDto.java
src/main/java/com/birdbi/api/security/: AdminDetailsServiceImpl.java  CommUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/birdbi/api/security/filter/: UserAuthenticationFilter.java
src/main/java/com/birdbi/api/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/birdbi/api/security/provider/: UserAuthenticationProvider.java
src/main/java/com/birdbi/api/user/controller/: UserController.java
src/main/java/com/birdbi/api/user/service/: IUserService.java  UserMapper.java
src/main/java/com/birdbi/api/user/service/impl/: UserService.java
src/main/resources/: application.yaml
src/main/resources/main/config/: mapper-config.xml
src/main/resources/main/mapper/user/: UserMapper.xml
